:root {
    --gray-100:#f2f2f2;
    --gray-200:#d9d9d9;
    --gray-300:#808080;
    --gray-400:#333333;
    --gray-500:#262626;
    --gray-600:#1A1A1A;
    --gray-700:#0D0D0D;

    --red-400: #E25858;

    --blue-dark: #1E6F9F;
    --blue: #4EA8DE;
    --purple-dark: #5E60CE;
    --purple: #8284FA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    background: var(--gray-600);
    
}

body, input{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: var(--gray-200);
}