.newTask {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 0.5rem;

    position: absolute;
    height: 3.375rem;
    width: 46rem;
    left: calc(50% - 46rem/2);
    top: 12.3rem;
}

.newTask textarea {
    padding: 1rem;
    resize: none;

    width: 39.875rem;
    height: 3.375rem;
    
    background: var(--gray-500);
    border: 1px solid var(--gray-700);
    border-radius: 0.5rem;
    color: var(--gray-100);

    flex: none;
    order: 0;
    flex-grow: 1;
}

.newTask button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    gap: 0.5rem;
    cursor: pointer;
    
    width: 5.625rem;
    height: 3.25rem;

    background: var(--blue-dark);
    border-radius: 0.5rem ;
    border: none;
    color: var(--gray-100);

    flex: none;
    order: 1;
    flex-grow: 0;
}

.newTask button:hover {
    background: var(--blue);
}

.tasks {
    position: absolute;
    width: 46rem;
    height: 17.9375rem;
    left: calc(50% - 46rem/2);
    top: 18.1875rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 1.5rem;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0;
    gap: 0rem;

    width: 46rem;
    height: 1.1875rem;

    flex: none;
    order: 0;
    align-self: flex-end;
    flex-grow: 0;
}

.created {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 0.5rem;

    width: 8.6875rem;
    height: 1.1875rem;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.done {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 0rem;

    width: 6.9375rem;
    height: 1.1875rem;

    flex: none;
    order: 1;
    flex-grow: 0;
}


.info p {
    width: 6.625rem;
    height: 1.0625rem;

    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.0625rem;

    color: var(--blue);

    flex: none;
    order: 0;
    flex-grow: 0;
}

.info button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: var(--gray-400);
    border-radius: 62.4375rem;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.info .created button {
    padding: 0.125rem 0.5rem;
    gap: 0.625rem;

    width: 1.5625rem;
    height: 1.1875rem;
}

.info .done button {
    width: 4rem;
}

.info p {
    width: 73%;
}

.info .done button p {
    width: 100%;
}


.info button p {
    width: 0.5625rem;
    height: 0.9375rem;

    font-weight: 700;
    font-size: 0.75rem;
    line-height: 0.9375rem;

    color: var(--gray-200);

    flex: none;
    order: 0;
    flex-grow: 0;
}


.empty {
    box-sizing: border-box;
    
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 1.5rem;

    width: 46rem;
    height: 15.25rem;

    border-top: 0.0625rem solid var(--gray-400);
    border-radius: 0.5rem;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.empty img {
    width: 3.5rem;
    height: 3.5rem;

    flex: none;
    order: 0;
    flex-grow: 0;    
}

.empty h3,h4 {
    width: 43rem;
    height: 2.75rem;

    font-weight: 700;
    font-size: 1rem;
    line-height: 140%;
    text-align: center;

    color: var(--gray-300);

    /* flex: none; */
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.taskItemList {
    width: 46rem;
    height: 4.5rem;

    display: initial;
    flex-direction: row;
    align-items: flex-start;
    padding: 0.5rem;
    gap: 0.75rem;
    box-sizing: border-box;

    background: var(--gray-500);
    border: 0.0625rem solid var(--gray-400);
    box-shadow: 0rem 0.125rem 0.5rem rgba(0,0,0, 0.06);
    border-radius: 0.5rem;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.taskItemCheck {
    width: 1rem;
    height: 1rem;
    
    position: relative;
    
    background-color: var(--gray-500);
        
    bottom: 1rem;
    
}

.taskItemList input[type="checkbox"]:checked + .taskItemText {
    color: var(--gray-300);
    text-decoration: line-through;
}

.taskItemText {
    width: 39.5rem;
    height: 100%;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.7rem;
    line-height: 1.25rem;

    text-align: justify;
    align-content: flex-start;
    align-items: flex-start;
    padding: 0.5rem;
    box-sizing: border-box;
    resize: none;
    outline: none;

    color:  var(--gray-);
    background: var(--gray-500);
    border-style: none;

    /* Inside */
    flex: none;
    order: 1;
    flex-grow: 1;

}

.taskItemDelete {
    background: var(--gray-500);
    border-style: none;
    color: white;
    cursor: pointer;
    position: relative;
    width: 1rem;
    display: flex;
    left: 43rem;
    top: -2.1rem;
}

.taskItemDelete:hover {
    color: var(--red-400);
}